<launch>
  <group ns="robot">
    <!-- 簡単な1軸ロボットのURFを読み込む -->
    <param name="robot_description" textfile="$(find ros_control_tutorial)/urdf/robot.urdf"/>

    <!-- ロボットのハードウェア（主にアクチュエータ）のドライバとなるノード -->
    <node pkg="ros_control_tutorial" type="position_controller_node" name="position_controller_node" output="screen"/>
    
    <!-- controller_managerに渡すパラメタ -->
    <rosparam command="load" file="$(find ros_control_tutorial)/params/joint_position_controller.yaml"/>
    
    <!-- controller_maneger（controller_spawner） -->
    <node pkg="controller_manager" type="spawner" name="controller_spawner" respawn="false" output="screen"
      args="
          base2arm_joint_controller
          joint_state_controller
      "/>

    <!-- URDFおよびjoint_stateからtfを発行する -->
    <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen">
      <param name="publish_frequency" value="50.0"/>
    </node>

    <node pkg="rviz" type="rviz" name="rviz" output="screen"
      args="-d $(find ros_control_tutorial)/rviz/show_robot.rviz"/>
  </group>
</launch>
